[{'additive_tax': [{'applied_money': {'amount': 25, 'currency_code': 'USD'},
                   'errors': None,
                   'fee_id': '5GXF756DJBMTHAP3RRGOUW5P',
                   'inclusion_type': 'ADDITIVE',
                   'name': 'Sales Tax',
                   'rate': '0.10000000'}],
 'additive_tax_money': {'amount': 25, 'currency_code': 'USD'},
 'created_at': '2019-07-27T17:35:25Z',
 'creator_id': None,
 'device': {'id': 'DEVICE_INSTALLATION_ID:REPLACEAXX-555X-4X8X-8X7B-B4X5XX0555555',
            'name': 'Charles'},
 'discount_money': {'amount': -250, 'currency_code': 'USD'},
 'gross_sales_money': {'amount': 499, 'currency_code': 'USD'},
 'id': 'REplaceREPlacereplace',
 'inclusive_tax': [],
 'inclusive_tax_money': {'amount': 0, 'currency_code': 'USD'},
 'is_partial': None,
 'itemizations': [{'discount_money': {'amount': -250, 'currency_code': 'USD'},
                   'discounts': [{'applied_money': {'amount': -250,
                                                    'currency_code': 'USD'},
                                  'discount_id': 'DI5YS7SZ4EDP23HWW3MU2NRL',
                                  'name': 'Employee Discount'}],
                   'gross_sales_money': {'amount': 499, 'currency_code': 'USD'},
                   'item_detail': {'category_name': '',
                                   'item_id': None,
                                   'item_variation_id': None,
                                   'sku': ''},
                   'item_variation_name': None,
                   'itemization_type': 'CUSTOM_AMOUNT',
                   'modifiers': [],
                   'name': 'Custom Amount',
                   'net_sales_money': {'amount': 249, 'currency_code': 'USD'},
                   'notes': 'Fried cheese cake bites',
                   'quantity': 1.0,
                   'single_quantity_money': {'amount': 499,
                                             'currency_code': 'USD'},
                   'taxes': [{'applied_money': {'amount': 25,
                                                'currency_code': 'USD'},
                              'errors': None,
                              'fee_id': '5GXF756DJBMTHAP3RRGOUW5P',
                              'inclusion_type': 'ADDITIVE',
                              'name': 'Sales Tax',
                              'rate': '0.10000000'}],
                   'total_money': {'amount': 274, 'currency_code': 'USD'}}],
 'merchant_id': 'TB0FQ2JVH5BMG',
 'net_sales_money': {'amount': 249, 'currency_code': 'USD'},
 'net_total_money': {'amount': 274, 'currency_code': 'USD'},
 'payment_url': 'https://squareup.com/dashboard/sales/transactions/3cXXxwY3REPLACE30seV',
 'processing_fee_money': {'amount': 0, 'currency_code': 'USD'},
 'receipt_url': 'https://squareup.com/receipt/preview/REplaceREPlacereplace',
 'refunded_money': {'amount': 0, 'currency_code': 'USD'},
 'refunds': [],
 'surcharge_money': {'amount': 0, 'currency_code': 'USD'},
 'surcharges': [],
 'swedish_rounding_money': {'amount': 0, 'currency_code': 'USD'},
 'tax_money': {'amount': 25, 'currency_code': 'USD'},
 'tender': [{'card_brand': None,
             'change_back_money': {'amount': 226, 'currency_code': 'USD'},
             'employee_id': 'kvqVxTN9YZavUopANVxJ',
             'entry_method': None,
             'id': 'REplaceREPlacereplace',
             'is_exchange': False,
             'name': 'Cash',
             'pan_suffix': None,
             'payment_note': None,
             'receipt_url': 'https://squareup.com/receipt/preview/REplaceREPlacereplace',
             'refunded_money': {'amount': 0, 'currency_code': 'USD'},
             'settled_at': '2019-07-27T17:35:28Z',
             'tendered_at': '2019-07-27T17:35:26Z',
             'tendered_money': {'amount': 500, 'currency_code': 'USD'},
             'total_money': {'amount': 274, 'currency_code': 'USD'},
             'type': 'CASH'}],
 'tip_money': {'amount': 0, 'currency_code': 'USD'},
 'total_collected_money': {'amount': 274, 'currency_code': 'USD'}}]

