{'additive_tax': [{'applied_money': {'amount': 222, 'currency_code': 'USD'},
                   'errors': None,
                   'fee_id': '5GXF756DJBMTHAP3RRGOUW5P',
                   'inclusion_type': 'ADDITIVE',
                   'name': 'Sales Tax',
                   'rate': '0.10000000'}],
 'additive_tax_money': {'amount': 222, 'currency_code': 'USD'},
 'created_at': '2019-07-26T16:04:07Z',
 'creator_id': None,
 'device': {'id': 'DEVICE_INSTALLATION_ID:REPLACE99-444B-4F8D-8X7X-X4X5XX044444',
            'name': 'Charles'},
 'discount_money': {'amount': 0, 'currency_code': 'USD'},
 'gross_sales_money': {'amount': 2220, 'currency_code': 'USD'},
 'id': 'replacereplaceREPLACEreplace',
 'inclusive_tax': [],
 'inclusive_tax_money': {'amount': 0, 'currency_code': 'USD'},
 'is_partial': None,
 'itemizations': [{'discount_money': {'amount': 0, 'currency_code': 'USD'},
                   'discounts': [],
                   'gross_sales_money': {'amount': 399, 'currency_code': 'USD'},
                   'item_detail': {'category_name': 'Sausage',
                                   'item_id': 'JF72BQNVTKP4KHVESQ63HEI4',
                                   'item_variation_id': 'SKIPHWHGKTCUX2UBVB2FBQRN',
                                   'sku': ''},
                   'item_variation_name': 'Regular',
                   'itemization_type': 'ITEM',
                   'modifiers': [],
                   'name': 'Sausage Polish',
                   'net_sales_money': {'amount': 399, 'currency_code': 'USD'},
                   'notes': 'As is',
                   'quantity': 1.0,
                   'single_quantity_money': {'amount': 399,
                                             'currency_code': 'USD'},
                   'taxes': [{'applied_money': {'amount': 40,
                                                'currency_code': 'USD'},
                              'errors': None,
                              'fee_id': '5GXF756DJBMTHAP3RRGOUW5P',
                              'inclusion_type': 'ADDITIVE',
                              'name': 'Sales Tax',
                              'rate': '0.10000000'}],
                   'total_money': {'amount': 439, 'currency_code': 'USD'}},
                  {'discount_money': {'amount': 0, 'currency_code': 'USD'},
                   'discounts': [],
                   'gross_sales_money': {'amount': 299, 'currency_code': 'USD'},
                   'item_detail': {'category_name': 'Hot Dog',
                                   'item_id': 'LHPYO7QPGVTRPMJVFVIXVYPO',
                                   'item_variation_id': 'YQOWNJ4TZ2LC4BTKKQGG3NUW',
                                   'sku': ''},
                   'item_variation_name': 'Regular',
                   'itemization_type': 'ITEM',
                   'modifiers': [],
                   'name': 'Gump Dog',
                   'net_sales_money': {'amount': 299, 'currency_code': 'USD'},
                   'notes': 'As is',
                   'quantity': 1.0,
                   'single_quantity_money': {'amount': 299,
                                             'currency_code': 'USD'},
                   'taxes': [{'applied_money': {'amount': 30,
                                                'currency_code': 'USD'},
                              'errors': None,
                              'fee_id': '5GXF756DJBMTHAP3RRGOUW5P',
                              'inclusion_type': 'ADDITIVE',
                              'name': 'Sales Tax',
                              'rate': '0.10000000'}],
                   'total_money': {'amount': 329, 'currency_code': 'USD'}},
                  {'discount_money': {'amount': 0, 'currency_code': 'USD'},
                   'discounts': [],
                   'gross_sales_money': {'amount': 499, 'currency_code': 'USD'},
                   'item_detail': {'category_name': 'Salad',
                                   'item_id': 'VPBWPCMTG2Y35JYUUUKAGC5H',
                                   'item_variation_id': 'WRTR5NI53A7DEO7IL6LTQ3AV',
                                   'sku': ''},
                   'item_variation_name': 'Regular',
                   'itemization_type': 'ITEM',
                   'modifiers': [],
                   'name': 'Conecuh Fries',
                   'net_sales_money': {'amount': 499, 'currency_code': 'USD'},
                   'notes': 'As is',
                   'quantity': 1.0,
                   'single_quantity_money': {'amount': 499,
                                             'currency_code': 'USD'},
                   'taxes': [{'applied_money': {'amount': 50,
                                                'currency_code': 'USD'},
                              'errors': None,
                              'fee_id': '5GXF756DJBMTHAP3RRGOUW5P',
                              'inclusion_type': 'ADDITIVE',
                              'name': 'Sales Tax',
                              'rate': '0.10000000'}],
                   'total_money': {'amount': 549, 'currency_code': 'USD'}},
                  {'discount_money': {'amount': 0, 'currency_code': 'USD'},
                   'discounts': [],
                   'gross_sales_money': {'amount': 499, 'currency_code': 'USD'},
                   'item_detail': {'category_name': 'Sausage',
                                   'item_id': 'T3QCD43GO6RZY2EISSGYGSAG',
                                   'item_variation_id': '6MTAGIJFMW4YK5BX5VS3NELS',
                                   'sku': ''},
                   'item_variation_name': 'Regular',
                   'itemization_type': 'ITEM',
                   'modifiers': [],
                   'name': 'Sausage Conecuh',
                   'net_sales_money': {'amount': 499, 'currency_code': 'USD'},
                   'notes': 'As is',
                   'quantity': 1.0,
                   'single_quantity_money': {'amount': 499,
                                             'currency_code': 'USD'},
                   'taxes': [{'applied_money': {'amount': 50,
                                                'currency_code': 'USD'},
                              'errors': None,
                              'fee_id': '5GXF756DJBMTHAP3RRGOUW5P',
                              'inclusion_type': 'ADDITIVE',
                              'name': 'Sales Tax',
                              'rate': '0.10000000'}],
                   'total_money': {'amount': 549, 'currency_code': 'USD'}},
                  {'discount_money': {'amount': 0, 'currency_code': 'USD'},
                   'discounts': [],
                   'gross_sales_money': {'amount': 324, 'currency_code': 'USD'},
                   'item_detail': {'category_name': 'Hot Dog',
                                   'item_id': 'Z7O2XS3IKODZQWUG7ILS2QRC',
                                   'item_variation_id': 'AFEKLAZ5QCHJ7WQ2W4YVWNAK',
                                   'sku': ''},
                   'item_variation_name': 'Regular',
                   'itemization_type': 'ITEM',
                   'modifiers': [{'applied_money': {'amount': 25,
                                                    'currency_code': 'USD'},
                                  'modifier_option_id': '2EG6YV2UKWKGOIHOSZP2KVBD',
                                  'name': 'DOG.Jalapeno Peppers$ '},
                                 {'applied_money': {'amount': 0,
                                                    'currency_code': 'USD'},
                                  'modifier_option_id': 'NCM5A4NZ7NUHSXFURFSM6HRO',
                                  'name': 'DOG.Mustard'}],
                   'name': 'Stop The Violence Dog',
                   'net_sales_money': {'amount': 324, 'currency_code': 'USD'},
                   'notes': 'As is',
                   'quantity': 1.0,
                   'single_quantity_money': {'amount': 299,
                                             'currency_code': 'USD'},
                   'taxes': [{'applied_money': {'amount': 32,
                                                'currency_code': 'USD'},
                              'errors': None,
                              'fee_id': '5GXF756DJBMTHAP3RRGOUW5P',
                              'inclusion_type': 'ADDITIVE',
                              'name': 'Sales Tax',
                              'rate': '0.10000000'}],
                   'total_money': {'amount': 356, 'currency_code': 'USD'}},
                  {'discount_money': {'amount': 0, 'currency_code': 'USD'},
                   'discounts': [],
                   'gross_sales_money': {'amount': 200, 'currency_code': 'USD'},
                   'item_detail': {'category_name': 'Drink',
                                   'item_id': 'NAIW2EJKFCMPZY5DQLST4IRV',
                                   'item_variation_id': 'RLGP3S4UWK3QL7J3XLHCN2AC',
                                   'sku': ''},
                   'item_variation_name': 'Regular',
                   'itemization_type': 'ITEM',
                   'modifiers': [],
                   'name': 'The Spot Juice',
                   'net_sales_money': {'amount': 200, 'currency_code': 'USD'},
                   'notes': None,
                   'quantity': 1.0,
                   'single_quantity_money': {'amount': 200,
                                             'currency_code': 'USD'},
                   'taxes': [{'applied_money': {'amount': 20,
                                                'currency_code': 'USD'},
                              'errors': None,
                              'fee_id': '5GXF756DJBMTHAP3RRGOUW5P',
                              'inclusion_type': 'ADDITIVE',
                              'name': 'Sales Tax',
                              'rate': '0.10000000'}],
                   'total_money': {'amount': 220, 'currency_code': 'USD'}}],
 'merchant_id': 'TB0FQ2JVH5BMG',
 'net_sales_money': {'amount': 2220, 'currency_code': 'USD'},
 'net_total_money': {'amount': 2442, 'currency_code': 'USD'},
 'payment_url': 'https://squareup.com/dashboard/sales/transactions/replacereplaceREplace',
 'processing_fee_money': {'amount': 0, 'currency_code': 'USD'},
 'receipt_url': 'https://squareup.com/receipt/preview/replacereplaceREPLACEreplace',
 'refunded_money': {'amount': 0, 'currency_code': 'USD'},
 'refunds': [],
 'surcharge_money': {'amount': 0, 'currency_code': 'USD'},
 'surcharges': [],
 'swedish_rounding_money': {'amount': 0, 'currency_code': 'USD'},
 'tax_money': {'amount': 222, 'currency_code': 'USD'},
 'tender': [{'card_brand': None,
             'change_back_money': {'amount': 58, 'currency_code': 'USD'},
             'employee_id': 'kvqVxTN9YZavUopANVxJ',
             'entry_method': None,
             'id': 'replacereplaceREPLACEreplace',
             'is_exchange': False,
             'name': 'Cash',
             'pan_suffix': None,
             'payment_note': None,
             'receipt_url': 'https://squareup.com/receipt/preview/replacereplaceREPLACEreplace',
             'refunded_money': {'amount': 0, 'currency_code': 'USD'},
             'settled_at': '2019-07-26T16:04:09Z',
             'tendered_at': '2019-07-26T16:04:08Z',
             'tendered_money': {'amount': 2500, 'currency_code': 'USD'},
             'total_money': {'amount': 2442, 'currency_code': 'USD'},
             'type': 'CASH'}],
 'tip_money': {'amount': 0, 'currency_code': 'USD'},
 'total_collected_money': {'amount': 2442, 'currency_code': 'USD'}}

